; agent pro hledani cest
breed [ finders finder ]
; vrcholy cest
breed [ nodes node ]

; stromy
breed [ trees tree ]

; roboti vyhledavaci ohnu
breed [ fire-finders fire-finder ]

; roboti pozadnici
breed [ firemen fireman ]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

globals
[
  min-height  ; minimalni velikost kopcu
  max-height  ; maximalni velikost kopcu
  
  low-lands     ; seznam patchu, ktere jsou nizinami
  high-lands    ; seznam patchu, ktere jsou horami
  middle-lands  ; seznam patchu, ktere nejsou nizinami ani horami
  
  deleni-x       ; jak velke jsou parcely pro X-ovou souradnici
  deleni-y       ; jak velke jsou parcely pro Y-ovou souradnici
  max-parcel-x   ; maximalni identifikator parcely pro X
  max-parcel-y   ; maximalni identifikator parcely pro Y
  
  main-finder    ; agent vyhledavac
  
  base    ; zakladna
  
  infinity  ; konstanta pro nekonecnou, pouziva se pri vypoctu dijkstry
  
  clicked? ; temp
  
  low-land-parcels    ; seznam parcel, ktere jsou v nizinach
  high-land-parcels   ; seznam parcel, ktere jsou v horach

  created-links  ; seznam vytvorenych linku mezi nody
  
  trees-rescued  ; pocet zachranenych stromu
]

patches-own
[
  height     ; vyska patche
  
  parcel-x   ; identifikator parcely pro X
  parcel-y   ; identifikator parcely pro Y
  
  left-neighbors    ; patche na leve parcele od aktualniho patche
  right-neighbors   ; patche na prave parcele od aktualniho patche
  up-neighbors      ; patche na horni parcele od aktualniho patche
  down-neighbors    ; patche na dolni parcele od aktualniho patche

  left-top-neighbors       ; patche na leve horni parcele od aktualniho patche
  left-bottom-neighbors    ; patche na leve dolni parcele od aktualniho patche
  right-top-neighbors      ; patche na prave horni parcele od aktualniho patche
  right-bottom-neighbors   ; patche na prave dolni parcele od aktualniho patche
  
  visited?   ; byl patch navstiven finderem
  
  is-low-land?     ; je patch v nizine
  is-high-land?    ; je patch na horach
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

finders-own
[
  visited-list   ; seznam navstivenych nodu, pouziva se pro prohlizeni do hloubky
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

nodes-own
[
  dist             ; vzdalenost nodu od zakladny
  previous         ; predchozi nod smerujici nejkratsi cestou do zakladny. zakladna ma nastaveno na nobody
  node-parcel-x    ; do jake parcely node patri v X-ove souradnici
  node-parcel-y    ; do jake parcely node patri v Y-ove souradnici
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

trees-own
[
  points     ; pocet bodu zivota stromu 0 - 100
  live?      ; je strom zivy
  burning?   ; strom hori
  dead?      ; strom je mrtvy
  found?      ; uz nekdo ohen videl a jde ho nahlasit?
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

fire-finders-own
[
  fire-found?  ; pozar nalezen
  fire-node    ; node, na kterym byl nalezen pozar
  base-path    ; seznam s cestou do zakladny
  fire-radius  ; radius, ve kterem byl pozar nalezen
  location     ; node, ze ktereho robot jde
  new-location ; node, do ktereho jde
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

firemen-own
[
  going-to-fire?     ; jde robot k ohni
  extinguishing?     ; robot hasi ohen
  returning-to-base? ; robot se vraci do zakladny
  fire-path          ; seznam s nody, po kterych se robot dostane k ohni
  firing-node        ; node na kterem hori
  fire-in-radius     ; radius v jakym byl ohen naleznut  
  location           ; node, ze ktereho robot jde
  new-location       ; node, do ktereho jde
  tree-to-extinguish ; strom k uhaseni
]